{
  "AppInfo": {
    "Title": "Uno ToDo App"
  },
  "IToDoTaskEndpoint": {
    "Url": "https://graph.microsoft.com/v1.0/me",
    "UseNativeHandler": true
  },
  "OAuthSettings": {
    "ApplicationId": "980ca8cd-56ec-47dc-972f-a28ccb78e232",
    "Scopes": "Tasks.Read User.Read Tasks.ReadWrite",
    "RedirectUri": "msal980ca8cd-56ec-47dc-972f-a28ccb78e232://auth"
  }
}
